flyordie.png
size: 1688, 1740
format: RGBA8888
filter: Linear,Linear
repeat: none
brickBorder
  rotate: false
  xy: 0, 0
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
cloud01
  rotate: false
  xy: 34, 0
  size: 178, 78
  orig: 178, 78
  offset: 0, 0
  index: -1
cloud02
  rotate: false
  xy: 212, 0
  size: 198, 88
  orig: 198, 88
  offset: 0, 0
  index: -1
cloud03
  rotate: false
  xy: 410, 0
  size: 182, 85
  orig: 182, 85
  offset: 0, 0
  index: -1
frame-1
  rotate: false
  xy: 592, 0
  size: 844, 580
  orig: 844, 580
  offset: 0, 0
  index: -1
frame-2
  rotate: false
  xy: 0, 580
  size: 844, 580
  orig: 844, 580
  offset: 0, 0
  index: -1
frame-3
  rotate: false
  xy: 844, 580
  size: 844, 580
  orig: 844, 580
  offset: 0, 0
  index: -1
frame-4
  rotate: false
  xy: 0, 1160
  size: 844, 580
  orig: 844, 580
  offset: 0, 0
  index: -1
green_shaft
  rotate: false
  xy: 844, 1160
  size: 46, 286
  orig: 46, 286
  offset: 0, 0
  index: -1
green_Top
  rotate: false
  xy: 890, 1160
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
item_gold_coin
  rotate: false
  xy: 942, 1160
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
pipe-green
  rotate: false
  xy: 998, 1160
  size: 52, 320
  orig: 52, 320
  offset: 0, 0
  index: -1
