ui_Images.png
size: 510, 657
format: RGBA8888
filter: Linear,Linear
repeat: none
coins
  rotate: false
  xy: 0, 0
  size: 510, 357
  orig: 510, 357
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 0, 357
  size: 329, 82
  orig: 329, 82
  offset: 0, 0
  index: -1
options-dn
  rotate: false
  xy: 329, 357
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
options-up
  rotate: false
  xy: 0, 507
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
play-dn
  rotate: false
  xy: 150, 507
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
play-up
  rotate: false
  xy: 300, 507
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
